version: "3.8"

services: # Contenedores

  sonarqube:
    image: sonarqube:latest # Imagen de SonarQube
    depends_on: # Parámetro de dependencias
      - db
    container_name: sonarqube # Nombre dado al contenedor
    ports:
      - "9000:9000" # Puerto donde se desplegará
    environment: # Variables del entorno 
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar

  db:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar